{
  "manifest_version": 2,
  "name": "Tab Duplicator",
  "version": "1.0",
  "description": "Duplicate current tab with Ctrl+Shift+D",
  "permissions": ["tabs"],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_title": "Tab Duplicator",
    "default_icon": "tabicon.png"
  },
  "commands": {
    "duplicate-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+D"
      },
      "description": "Duplicate Current Tab"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}

